# SereneApi.Interfaces.PayPal

./: README.md  SereneApi.Interfaces.PayPal.sln
src/SereneApi.Interfaces.PayPal/: PayPalApiSettings.cs  PayPalCredentials.cs  SereneApi.Interfaces.PayPal.csproj  ServiceCollectionExtensions.cs
src/SereneApi.Interfaces.PayPal/API/: IAuthenticationApi.cs  ITransactionsApi.cs
src/SereneApi.Interfaces.PayPal/API/Authentication/: IAuthenticationApi.cs  TokenDto.cs
src/SereneApi.Interfaces.PayPal/API/Balance/: BalanceDetailDto.cs  BalanceDto.cs  IBalanceApi.cs
src/SereneApi.Interfaces.PayPal/API/DTOs/: AddressDto.cs  AuctionInfoDto.cs  CartInfoDto.cs  CheckoutOptionDto.cs  IncentiveDetailDto.cs  IncentiveInfoDto.cs  ItemDetailTaxAmountDto.cs  ItemDetailsDto.cs  LinkDescriptionDto.cs  MoneyDto.cs  PayerInfoDto.cs  PhoneDto.cs  ShippingInfoDto.cs  StoreInfoDto.cs  TokenDto.cs
src/SereneApi.Interfaces.PayPal/API/DTOs/Transactions/: TransactionDetailDto.cs  TransactionDto.cs  TransactionInfoDto.cs
src/SereneApi.Interfaces.PayPal/API/Definitions/: IAuthenticationApi.cs  ITransactionsApi.cs
src/SereneApi.Interfaces.PayPal/API/Enums/: PaymentMethodType.cs  ProtectionEligibility.cs  ReferenceIdType.cs  TransactionStatus.cs  VerificationStatus.cs
src/SereneApi.Interfaces.PayPal/API/Payment/: SellerProtectionDto.cs
src/SereneApi.Interfaces.PayPal/API/Payment/Authorizations/: AuthorizationDto.cs  AuthorizationStatus.cs  AuthorizationStatusDetailsDto.cs  AuthorizationStatusReason.cs  IAuthorizationApi.cs  StatusDetailsDto.cs
src/SereneApi.Interfaces.PayPal/API/Queries/: TransactionQuery.cs
src/SereneApi.Interfaces.PayPal/API/Transaction/: ITransactionApi.cs  TransactionDetailDto.cs  TransactionDto.cs  TransactionInfoDto.cs  TransactionQuery.cs
src/SereneApi.Interfaces.PayPal/Converters/: MethodJsonConverter.cs  ProtectionEligibilityJsonConverter.cs  Rfc3339JsonConverter.cs  Rfc3339QueryConverter.cs  TransactionStatusJsonConverter.cs  TransactionStatusQueryConverter.cs
src/SereneApi.Interfaces.PayPal/Extensions/: IServiceCollectionExtensions.cs
src/SereneApi.Interfaces.PayPal/Handlers/: AuthenticationApiHandler.cs  TransactionApiHandler.cs
src/SereneApi.Interfaces.PayPal/Types/: PayPalCredentials.cs
