<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>SereneApi</Product>
    <Company>DeltaWare</Company>
    <Authors>Bradley Clarke</Authors>
    <Version>1.0.0.1-alpha</Version>
    <Copyright>Copyright (c) 2020 Bradley Clarke</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/armorall171/SereneApi.Interfaces.PayPal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/armorall171/SereneApi.Interfaces.PayPal</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>PayPal; paypal; API; REST; RESTful; DependencyInjection; DI</PackageTags>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <Description>SereneApi.Interfaces.PayPal adds DI support for PayPal and its supporting APIs and DTOs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SereneApi.Extensions.DependencyInjection" Version="1.0.4.4-beta" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
